OPENAI_API_KEY="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"
OPENAI_API_KEY_II="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"


GEMINI_API_KEY="AIzaSyB-5FY2iHZzivFQ_DyG-zV48U6hA4eXSSg"